<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4659E4"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-140dp"
        android:src="@drawable/retangle_white" />


    <LinearLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/attendity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attendity"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="50dp"
            android:layout_marginTop="10dp"
            android:foregroundGravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sakshi Choudhary"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="17dp"/>

                <TextView
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="sakshichoudhary@gmail.com"
                    android:textColor="#fff"/>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_below="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome To Your Attendity"
                android:textColor="#97BCE8"
                android:textStyle="bold"
                android:textSize="20dp"/>
        </LinearLayout>


        <RelativeLayout
            android:layout_below="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/work_record"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Work Record"
                    android:textStyle="bold"
                    android:textSize="20dp"/>


                <TextView
                    android:layout_marginLeft="140dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cyrcle"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="MONTH" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/work_record"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/data_lingkaran" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/grafik"
                    android:layout_marginLeft="95dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="40dp">

                <Button
                    android:id="@+id/cv_Work_Schedule"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="60dp"
                    android:paddingLeft="60dp"
                    android:text="Work Schedule"
                    android:background="@drawable/sp_button_2"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:id="@+id/cv_Check_In"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="90dp"
                    android:paddingLeft="80dp"
                    android:text="Check in"
                    android:background="@drawable/sp_button_2"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:id="@+id/cv_salary"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="89dp"
                    android:paddingLeft="89dp"
                    android:text="salary"
                    android:background="@drawable/sp_button_2"
                    android:textColor="#fff"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:id="@+id/cv_logout"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="87dp"
                    android:paddingLeft="87dp"
                    android:text="Log out"
                    android:textColor="#fff"
                    android:background="@drawable/sp_button"
                    />

            </LinearLayout>
        </RelativeLayout>




    </RelativeLayout>



</RelativeLayout>